server {

    listen 80;

    server_name gateway.acourse.api;

    ### start config auth services
    location = /validate_token {
        internal;
        proxy_method GET;
        proxy_pass http://172.17.0.1:8081/api/auth/introspect;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Remote-Addr $remote_addr;
        proxy_set_header X-Original-Host $host;
    }

    location /auth/ {
        proxy_pass http://172.17.0.1:8081/api/auth/;
    }

    ### start config schools services
    location /user/ {
        auth_request /validate_token;
        auth_request_set $user_id $sent_http_x_user_id;
        auth_request_set $user_role $sent_http_x_user_role;
        proxy_pass http://172.17.0.1:8081/api/user/;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Remote-Addr $remote_addr;
        proxy_set_header X-Original-Host $host;
        proxy_set_header X-User-Id: $user_id;
        proxy_set_header X-User-Role: $user_role;
    }
    
    ### end config schools services

    ### start config persons services
    # location /persons/ {
    #     auth_request /validate_token;
    #     proxy_pass http://0.0.0.0:8003/persons/;
    # }

    ### end config persons services
}